# 设置process.env.NODE_ENV
NODE_ENV=production

# 标题
VITE_GLOB_APP_TITLE = owms (production)

# 是否开启mock
VITE_USE_MOCK = false

# vite公共基础路径
VITE_PUBLIC_PATH = /

# 是否开启压缩
# 可选: gzip | brotli | none
# 多个值用[]
VITE_BUILD_COMPRESS = ["gzip"]

# 是否去掉console
VITE_DROP_CONSOLE = false

# 接口地址
VITE_GLOB_API_URL= 

# 接口地址前缀
VITE_GLOB_API_URL_PREFIX=

# 是否开启图片压缩
VITE_USE_IMAGEMIN= true

# 是否兼容老浏览器
VITE_LEGACY = false