# 设置process.env.NODE_ENV
NODE_ENV=development

# 标题
VITE_GLOB_APP_TITLE = owms (development)

# 是否开启mock
VITE_USE_MOCK = true

# 跨域代理设置[[sxx, txx, isRewrite], [sxx, txx, isRewrite]]
VITE_PROXY = []

# vite公共基础路径
VITE_PUBLIC_PATH = /

# 是否去掉console
VITE_DROP_CONSOLE = false

# 接口地址
VITE_GLOB_API_URL= 

# 接口地址前缀
VITE_GLOB_API_URL_PREFIX=